<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        android:textAlignment="center"
        android:textSize="60sp"
       />


    <ImageView
        android:id="@+id/car_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/car_ref"
        />

    <!-- Triangle above the car image -->
    <ImageView
        android:id="@+id/triangle_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@drawable/wifi_4_bar"
        />

    <ImageView
        android:id="@+id/triangle_top_right"
        android:rotation="45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/wifi_4_bar"
    />

    <ImageView
        android:id="@+id/triangle_top_left"
        android:rotation="-45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/wifi_4_bar"
    />

    <ImageView
        android:id="@+id/triangle_bottom"
        android:rotation="180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="150dp"
        android:src="@drawable/wifi_4_bar" />

    <ImageView
        android:id="@+id/triangle_left"
        android:rotation="-90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="20dp"
        android:src="@drawable/wifi_4_bar"
    />

    <ImageView
        android:id="@+id/triangle_right"
        android:rotation="90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="20dp"
        android:src="@drawable/wifi_4_bar"
    />

    <ImageView
        android:id="@+id/triangle_bottom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:rotation="135"
        android:src="@drawable/wifi_4_bar" />

    <ImageView
        android:id="@+id/triangle_bottom_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="150dp"
        android:rotation="-135"
        android:src="@drawable/wifi_4_bar" />


</FrameLayout>