<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="500" />
    <objectAnimator
        android:propertyName="colorFilter"
        android:value="@android:color/holo_red_light"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:duration="500"/>
</set>